odpscmd -f ./load/ods_housedel_basic_info_da.load
odpscmd -f ./load/ods_housedel_credentials_da.load
odpscmd -f ./load/ods_housedel_kpi_info_da.load
odpscmd -f ./load/ods_housedel_real_prospecting_da.load
odpscmd -f ./load/ods_house_basic_info_da.load
odpscmd -f ./load/ods_house_community_info_da.load
odpscmd -f ./load/ods_house_developer_info_da.load
odpscmd -f ./load/ods_house_property_info_da.load
odpscmd -f ./load/ods_house_school_info_da.load
odpscmd -f ./load/ods_house_station_info_da.load
