1	Y109地产开发集团公司	不是品牌开发商	
2	X108地产开发集团公司	不是品牌开发商	
3	Z110地产开发集团公司	不是品牌开发商	
4	X108地产开发集团公司	不是品牌开发商	
5	B102地产开发集团公司	是品牌开发商	BBB地产开发集团
6	Y109地产开发集团公司	不是品牌开发商	
7	X108地产开发集团公司	不是品牌开发商	
8	G106地产开发集团公司	不是品牌开发商	
9	B102地产开发集团公司	是品牌开发商	BBB地产开发集团
10	B102地产开发集团公司	是品牌开发商	BBB地产开发集团
11	E105地产开发集团公司	是品牌开发商	EEE地产开发集团
12	Y109地产开发集团公司	不是品牌开发商	
13	C103地产开发集团公司	是品牌开发商	CCC地产开发集团
14	D104地产开发集团公司	是品牌开发商	DDD地产开发集团
