1	9	学校09	XXX市XXX区XXX号	其它	私立普通
2	2	学校02	XXX市XXX区XXX号	普通	公立区重点
3	9	学校09	XXX市XXX区XXX号	其它	私立普通
4	1	学校01	XXX市XXX区XXX号	重点	私立市重点
5	2	学校02	XXX市XXX区XXX号	普通	公立区重点
6	5	学校05	XXX市XXX区XXX号	普通	公立市重点
7	9	学校09	XXX市XXX区XXX号	其它	私立普通
8	5	学校05	XXX市XXX区XXX号	普通	公立市重点
9	5	学校05	XXX市XXX区XXX号	普通	公立市重点
10	10	学校10	XXX市XXX区XXX号	重点	公立区重点
11	5	学校05	XXX市XXX区XXX号	普通	公立市重点
12	5	学校05	XXX市XXX区XXX号	普通	公立市重点
13	9	学校09	XXX市XXX区XXX号	其它	私立普通
14	6	学校06	XXX市XXX区XXX号	其它	公立普通
15	7	学校07	XXX市XXX区XXX号	重点	公立市重点
16	8	学校08	XXX市XXX区XXX号	普通	私立区重点
17	8	学校08	XXX市XXX区XXX号	普通	私立区重点
18	6	学校06	XXX市XXX区XXX号	其它	公立普通
19	7	学校07	XXX市XXX区XXX号	重点	公立市重点
20	10	学校10	XXX市XXX区XXX号	重点	公立区重点
21	8	学校08	XXX市XXX区XXX号	普通	私立区重点
22	7	学校07	XXX市XXX区XXX号	重点	公立市重点
23	6	学校06	XXX市XXX区XXX号	其它	公立普通
