odpscmd -f ./ddl/ods_housedel_basic_info_da.sql
odpscmd -f ./ddl/ods_housedel_credentials_da.sql
odpscmd -f ./ddl/ods_housedel_kpi_info_da.sql
odpscmd -f ./ddl/ods_housedel_real_prospecting_da.sql
odpscmd -f ./ddl/ods_house_basic_info_da.sql
odpscmd -f ./ddl/ods_house_community_info_da.sql
odpscmd -f ./ddl/ods_house_developer_info_da.sql
odpscmd -f ./ddl/ods_house_property_info_da.sql
odpscmd -f ./ddl/ods_house_school_info_da.sql
odpscmd -f ./ddl/ods_house_station_info_da.sql
odpscmd -f ./ddl/dwa_housedel_housedel_all_info_da.sql
